# weather_app

./: README.md  pom.xml
src/main/java/sample/: ConnectionInitializer.java  Controller.java  CurrentData.java  ForecastData.java  ForecastDataDay.java  Main.java  MainValues.java  Weather.java  Wind.java  sample.fxml
